form,
select,
textarea,
form .title,
form .field,
input{
	width:100%;
}

label, .label {
	width:100%;
	display:inline-block;
}

select,
textarea,
input
{
	padding:4px;
	border: 1px solid #CCC;
}

input[type="checkbox"],
input[type="radio"] {
	width:auto;
	height:14px;
	margin-top:3px;
}


select {
	width:auto;
	padding:3px;
	background:transparent;
}

button, .button {
	height:30px;
	padding:4px 8px;
	border:1px solid #CCC;
}

select,
button {
	color:#000;
	background-color: #e6e6e6;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	-pie-background: linear-gradient(#ffffff, #e6e6e6);
	behavior: url(/themes/gereji/images/pie.htc);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	border: 1px solid #c8c8c8;
}

.form-horizontal .title,
.form-horizontal .field {
	display: inline-block;
}

.form-horizontal .title {
	width: 28%;
	margin: 0 2% 0 0;
}

.form-horizontal .field {
        width: 70%;
}

.checkbox {
	display:inline-block;
	width:56px;
	height:24px;
	background-color:#d0d0d0;
	overflow:hidden;
}

.checkbox label,
.checkbox div {
	display:inline-block;
	height:24px;
}

.checkbox div {
	width:24px;
	background-color:#fff;
	cursor:pointer;
	margin:0;
	border:1px solid #b8b8b8;
}

.checkbox label {
	line-height:24px;
	width:56px;
	font-size:.75em;
	text-align:center;
	float:left;
}

.checkbox input[type="checkbox"] {
	visibility: hidden;
	display:none;
	height:0;
	width:0;
	margin:0;
}

.checkbox input[type="checkbox"] + label>div {
    float:left;
}

.checkbox input[type="checkbox"]:checked + label>div {
	float:right;
}

.checkbox input[type="checkbox"] + label::after {
    content: "Off";
}

.checkbox input[type="checkbox"]:checked + label::after {
	content:"";
}

.checkbox input[type="checkbox"] + label::before {
	content:"";
}

.checkbox input[type="checkbox"]:checked + label::before {
	content: "On";
	color:#fff;
}

.checkbox input[type="checkbox"]:checked + label {
	background-color:#0774bb;
}

input,
button,
select,
textarea,
.checkbox,
.checkbox div,
.checkbox label {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.upload-box input {
	margin:0;
	padding:0;
	width:0;
	height:0;
	visibility:hidden;
}

.upload-box {
	display:inline-block;
	overflow:hidden;
	width:96px;
	height:96px;
	margin:8px 16px 0 0;
}

.upload-box .animation,
.upload-box .placeholder {
	display:inline-block;
    width:96px;
    height:96px;	
	text-align: center;
}

.upload-box .placeholder {
	color:#c8c8c8;
	text-align:center;
	margin:0 16px 0 0;
	line-height:92px;
	font-size:16px;
	border:2px dashed #c8c8c8;
}

.upload-box .placeholder i {
	font-size:1.5em;
}

.upload-box .placeholder .upload-box-uncheck {
	display:none;
}

.upload-box .placeholder .upload-box-uncheck:hover {
	color:#f00;
}

.upload-box .animation {
	display:none;
	border:0px solid #a4d57b;
	background:center center scroll no-repeat;
	background-size:cover;
}
