body {
	text-align: center;
}

article,
aside,
footer,
header,
hgroup,
main,
nav,
section {

}

.container {
	text-align: left;
}

@media screen and (min-width:15em) {
	.container {
		width: 98%;
		margin: 0 1%;
	}
}
@media screen and (min-width:45em) {
	.container {
		width: 45em;
		margin: 0 auto;
	}
}
@media screen and (min-width:60em) {
	.container {
		width: 60em;
	}
}

@media screen and (min-width:75em) {
    .container {
        width: 75em;
    }
}

@media screen and (max-width:30em) {
	[class*=" grid"], [class^="grid"] {
		width:100%;
	}
}
