nav.vertical>ul>li {
	width:100%;
	display:block;
}

nav.vertical>ul>li>a{
	padding:8px 0 8px 16px;
}

nav.vertical>ul>li:last-child {
	position:inherit;
}

nav.vertical>ul>li:last-child>a{
	padding:8px 0 8px 16px;
}

nav.vertical>ul>li:last-child>ul {
	left:auto;
	right:auto;
}

nav.vertical>ul>li>ul {
	position:inherit;
	display:block;
	padding:0;
	margin:0;
}

nav.vertical>ul>li:hover ul {
	display:block;
}

nav.vertical>ul>li>ul>li {
	min-width:inherit;
	display:block;
	vertical-align:top;
}

nav.vertical>ul>li>ul>li>a{
	padding:8px 0 8px 16px;
}

nav.vertical>ul>li>ul>li.has-children {
	display:inline-block;
}
