body {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 900;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.25em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: .875em;
}

p,
ul>li,
ol>li {
	font-size: .875em;
	line-height:1.25em;
}

small {
	font-size:.75em;
}

strong {
	font-weight:700;
}
